# utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set -s escape-time 0
setw -g window-status-current-attr underscore

# 256color terminal
set-option -g terminal-overrides "colors=256"
set-option -g default-terminal "screen-256color"

set -g pane-active-border-fg white
set -g pane-active-border-bg black

# mouse setting
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

unbind C-b
set -g prefix ^T
bind t send-prefix

unbind ^T
bind -r ^T  next-window

unbind ^R
bind ^R source-file ~/.tmux.conf; display-message "Reload config file"

unbind r
bind r refresh-client

unbind "\\"
bind "\\" confirm-before "kill-server"

unbind K
bind K confirm-before "kill-window"

unbind k
bind k confirm-before "kill-pane"

unbind ^"["
bind -r ^"[" copy-mode

unbind ^"]"
bind -r ^"]" paste-buffer

unbind o
bind -r o select-pane -t :.+

unbind v
bind v split-window -h

unbind s
bind s split-window

unbind ^H
bind -r ^H select-pane -L
unbind ^J
bind -r ^J select-pane -D
unbind ^K
bind -r ^K select-pane -U
unbind ^L
bind -r ^L select-pane -R

bind -t vi-copy v begin-selection

bind -t vi-copy y copy-selection

set -g status-attr dim
set -g status-left-length 32
set -g status-right-length 150
set -g status-justify left

set -g status-fg white
set -g status-bg colour234
#set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g status-left '#[fg=colour22,bg=colour112,bold] #20(hostname -s)#[deafult] #S #[fg=colour112,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

set -g status-right '⮃ #I:#P #[fg=colour245,bg=colour234,nobold]⮂#[fg=colour238,bg=colour245,bold] %Y/%m/%d(%a)%H:%M'

set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'

run-shell '~/.tmux/plugins/tpm/tpm'
